<!doctype html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Results Report - Pet API tests</title>

    <link href="reportng.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="meta">
Generated by <a href="http://www.testng.org" target="_blank">TestNG</a> with <a href="https://github.com/testng-team/reportng" target="_blank">ReportNG</a>
at 17:05 CEST on Sunday 20 September 2020
    <br/><span
    id="systemInfo">vladkravchenko@Vlads-MacBook-Pro.local&nbsp;/&nbsp;Java 12.0.1 (Oracle Corporation)&nbsp;/&nbsp;Mac OS X 10.15.5 (x86_64)</span>
</div>
<h1>Pet API tests</h1>

<p>
    <a href="index.html">Suites</a>
        &#183; <a href="output.html">Log Output</a>
</p>

<p>Test duration
    : 5.630s</p>




    <table class="resultsTable" width="100%">
        <tr>
            <th colspan="3" class="header passed">Passed Tests</th>
        </tr>
            <tr>
                <td class="group" colspan="3">com.petstore.PetTests</td>
            </tr>
    <tr>
        <td class="method">
                addNewPet
        </td>
        <td class="duration">
            1.754s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->


            <!-- Show logger output for the test -->

        </td>
    </tr>
    <tr>
        <td class="method">
                deletePetAndDoCheck
        </td>
        <td class="duration">
            1.347s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->


            <!-- Show logger output for the test -->

        </td>
    </tr>
    <tr>
        <td class="method">
                updatePet
        </td>
        <td class="duration">
            0.708s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->


            <!-- Show logger output for the test -->

        </td>
    </tr>
    <tr>
        <td class="method">
                verifyNewPet
        </td>
        <td class="duration">
            0.701s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->


            <!-- Show logger output for the test -->

        </td>
    </tr>
    <tr>
        <td class="method">
                verifyUpdatedPet
        </td>
        <td class="duration">
            0.675s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->


            <!-- Show logger output for the test -->

        </td>
    </tr>
    </table>

<script type="text/javascript" src="reportng.js"></script>
</body>
